SECRET_KEY = django-insecure-l96j-r#*9^8u1o^j#j3tkb%mepp%#9n3b4%1^^9!b&@1zj)eir
DEBUG = True
MEDIA_URL = /media/
STATIC_URL = /static/
LOGIN_URL = /accounts/login/
LOGIN_REDIRECT_URL = /accounts/login/
LOGOUT_URL = /accounts/logout/
CRISPY_TEMPLATE_PACK = bootstrap4
CRISPY_ALLOWED_TEMPLATE_PACKS = bootstrap4
DB_ENGINE = django.db.backends.postgresql
DB_NAME = catalyst_count
DB_USER = catalyst_user
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
ACCOUNT_AUTHENTICATION_METHOD = email
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = mandatory
ACCOUNT_USERNAME_REQUIRED = False

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =