SECRET_KEY = django-insecure-l96j-r#*9^8u1o^j#j3tkb%mepp%#9n3b4%1^^9!b&@1zj)eir
DEBUG = True
API_URL = http://localhost:8000/get_count/
MEDIA_URL = /media/
STATIC_URL = /static/
LOGIN_URL = /accounts/login/
LOGIN_REDIRECT_URL = /accounts/login/
LOGOUT_URL = /accounts/logout/
CRISPY_TEMPLATE_PACK = bootstrap4
CRISPY_ALLOWED_TEMPLATE_PACKS = bootstrap4
DB_ENGINE = django.db.backends.postgresql
DB_NAME = catalyst_count
DB_USER = catalyst_user
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
ACCOUNT_AUTHENTICATION_METHOD = email
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = mandatory
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_SIGNUP_EMAIL_ENTER_TWICE = True
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 0.00347222
ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE = True
ACCOUNT_EMAIL_UNKNOWN_ACCOUNTS = False
PASSWORD_MIN_LENGTH = 8
SESSION_SAVE_EVERY_REQUEST = True
SESSION_EXPIRE_AFTER_LAST_ACTIVITY = True
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_TIMEOUT_REDIRECT = /accounts/login/
SESSION_COOKIE_SECURE = True
SESSION_EXPIRE_SECONDS = 1800
SESSION_COOKIE_AGE = 1800

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =